{
  "ConnectionStrings": {
    "DishesRecipesDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DishesRecipesDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DishesAppContext": "Server=(localdb)\\mssqllocaldb;Database=DishesAppContext-4ff21497-993b-4975-9739-167f5e09049d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}